EESchema Schematic File Version 4
LIBS:Mod_Temp_Driver-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Relay:G5LE-1 K401
U 1 1 5F250D0D
P 3600 2050
F 0 "K401" H 4030 2096 50  0000 L CNN
F 1 "G5LE-1" H 4030 2005 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5LE-1" H 4050 2000 50  0001 L CNN
F 3 "http://www.omron.com/ecb/products/pdf/en-g5le.pdf" H 3600 2050 50  0001 C CNN
	1    3600 2050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D401
U 1 1 5F2515E6
P 2800 2050
F 0 "D401" V 2754 2129 50  0000 L CNN
F 1 "1N4148" V 2845 2129 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2800 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2800 2050 50  0001 C CNN
	1    2800 2050
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0407
U 1 1 5F252CC9
P 3400 1250
F 0 "#PWR0407" H 3400 1100 50  0001 C CNN
F 1 "+12V" H 3415 1423 50  0000 C CNN
F 2 "" H 3400 1250 50  0001 C CNN
F 3 "" H 3400 1250 50  0001 C CNN
	1    3400 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1250 3400 1500
Wire Wire Line
	2800 1900 2800 1500
Wire Wire Line
	2800 1500 3400 1500
Connection ~ 3400 1500
Wire Wire Line
	3400 1500 3400 1750
Wire Wire Line
	3400 2350 3400 2700
Wire Wire Line
	3400 2700 2800 2700
Wire Wire Line
	2800 2700 2800 2200
Text HLabel 4350 2500 2    50   BiDi ~ 0
(+)Carga
Text HLabel 4400 1600 2    50   Input ~ 0
(+)Driver
Wire Wire Line
	4400 1600 3900 1600
Wire Wire Line
	3900 1600 3900 1750
Wire Wire Line
	4350 2500 3800 2500
Wire Wire Line
	3800 2500 3800 2350
Text HLabel 1400 3000 0    50   Input ~ 0
Carga_ON
Connection ~ 2800 2700
$Comp
L Relay:G5LE-1 K402
U 1 1 5F25BEC6
P 8500 2100
F 0 "K402" H 8930 2146 50  0000 L CNN
F 1 "G5LE-1" H 8930 2055 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5LE-1" H 8950 2050 50  0001 L CNN
F 3 "http://www.omron.com/ecb/products/pdf/en-g5le.pdf" H 8500 2100 50  0001 C CNN
	1    8500 2100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D402
U 1 1 5F25BECC
P 7700 2100
F 0 "D402" V 7654 2179 50  0000 L CNN
F 1 "1N4148" V 7745 2179 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7700 1925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7700 2100 50  0001 C CNN
	1    7700 2100
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0414
U 1 1 5F25BED2
P 8300 1300
F 0 "#PWR0414" H 8300 1150 50  0001 C CNN
F 1 "+12V" H 8315 1473 50  0000 C CNN
F 2 "" H 8300 1300 50  0001 C CNN
F 3 "" H 8300 1300 50  0001 C CNN
	1    8300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1300 8300 1550
Wire Wire Line
	7700 1950 7700 1550
Wire Wire Line
	7700 1550 8300 1550
Connection ~ 8300 1550
Wire Wire Line
	8300 1550 8300 1800
Wire Wire Line
	8300 2400 8300 2750
Wire Wire Line
	8300 2750 7700 2750
Wire Wire Line
	7700 2750 7700 2250
Text HLabel 10100 1450 2    50   BiDi ~ 0
(+)DimmerRes
Text HLabel 6300 3050 0    50   Input ~ 0
DimRelay0
Connection ~ 7700 2750
$Comp
L Relay:G5LE-1 K403
U 1 1 5F25E369
P 8500 4250
F 0 "K403" H 8930 4296 50  0000 L CNN
F 1 "G5LE-1" H 8930 4205 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5LE-1" H 8950 4200 50  0001 L CNN
F 3 "http://www.omron.com/ecb/products/pdf/en-g5le.pdf" H 8500 4250 50  0001 C CNN
	1    8500 4250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D403
U 1 1 5F25E36F
P 7700 4250
F 0 "D403" V 7654 4329 50  0000 L CNN
F 1 "1N4148" V 7745 4329 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7700 4075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7700 4250 50  0001 C CNN
	1    7700 4250
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0415
U 1 1 5F25E375
P 8300 3450
F 0 "#PWR0415" H 8300 3300 50  0001 C CNN
F 1 "+12V" H 8315 3623 50  0000 C CNN
F 2 "" H 8300 3450 50  0001 C CNN
F 3 "" H 8300 3450 50  0001 C CNN
	1    8300 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3450 8300 3700
Wire Wire Line
	7700 4100 7700 3700
Wire Wire Line
	7700 3700 8300 3700
Connection ~ 8300 3700
Wire Wire Line
	8300 3700 8300 3950
Wire Wire Line
	8300 4550 8300 4900
Wire Wire Line
	8300 4900 7700 4900
Wire Wire Line
	7700 4900 7700 4400
Text HLabel 10050 4700 2    50   BiDi ~ 0
(-)DimmerRes
Wire Wire Line
	8700 4700 8700 4550
Text HLabel 6300 5200 0    50   Input ~ 0
DimRelay1
Connection ~ 7700 4900
$Comp
L Device:R R?
U 1 1 5F281365
P 8900 1250
AR Path="/5ED5374F/5F281365" Ref="R?"  Part="1" 
AR Path="/5ED5374F/5F0ECABF/5F281365" Ref="R?"  Part="1" 
AR Path="/5ED5374F/5F20E931/5F281365" Ref="R410"  Part="1" 
F 0 "R410" V 8693 1250 50  0000 C CNN
F 1 "100k" V 8784 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8830 1250 50  0001 C CNN
F 3 "~" H 8900 1250 50  0001 C CNN
	1    8900 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F2819C2
P 8900 950
AR Path="/5ED5374F/5F2819C2" Ref="R?"  Part="1" 
AR Path="/5ED5374F/5F0ECABF/5F2819C2" Ref="R?"  Part="1" 
AR Path="/5ED5374F/5F20E931/5F2819C2" Ref="R409"  Part="1" 
F 0 "R409" V 8693 950 50  0000 C CNN
F 1 "100K" V 8784 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8830 950 50  0001 C CNN
F 3 "~" H 8900 950 50  0001 C CNN
	1    8900 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 950  9150 950 
Wire Wire Line
	9150 950  9150 1100
Wire Wire Line
	9150 1250 9050 1250
Wire Wire Line
	8750 950  8600 950 
Wire Wire Line
	8600 950  8600 1250
Wire Wire Line
	8600 1250 8750 1250
Wire Wire Line
	8600 1800 8600 1250
Connection ~ 8600 1250
Wire Wire Line
	8800 1450 9400 1450
Wire Wire Line
	8800 1450 8800 1800
Wire Wire Line
	9150 1100 9400 1100
Wire Wire Line
	9400 1100 9400 1450
Connection ~ 9150 1100
Wire Wire Line
	9150 1100 9150 1250
Connection ~ 9400 1450
Wire Wire Line
	9400 1450 10100 1450
$Comp
L Device:R R?
U 1 1 5F290CC9
P 8600 3200
AR Path="/5ED5374F/5F290CC9" Ref="R?"  Part="1" 
AR Path="/5ED5374F/5F0ECABF/5F290CC9" Ref="R?"  Part="1" 
AR Path="/5ED5374F/5F20E931/5F290CC9" Ref="R408"  Part="1" 
F 0 "R408" V 8393 3200 50  0000 C CNN
F 1 "100k" V 8484 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8530 3200 50  0001 C CNN
F 3 "~" H 8600 3200 50  0001 C CNN
	1    8600 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F290CCF
P 8900 3200
AR Path="/5ED5374F/5F290CCF" Ref="R?"  Part="1" 
AR Path="/5ED5374F/5F0ECABF/5F290CCF" Ref="R?"  Part="1" 
AR Path="/5ED5374F/5F20E931/5F290CCF" Ref="R411"  Part="1" 
F 0 "R411" H 8830 3154 50  0000 R CNN
F 1 "100K" H 8830 3245 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8830 3200 50  0001 C CNN
F 3 "~" H 8900 3200 50  0001 C CNN
	1    8900 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8900 3350 8900 3450
Wire Wire Line
	8600 3450 8600 3350
Wire Wire Line
	8900 3050 8900 2900
Wire Wire Line
	8900 2900 8700 2900
Wire Wire Line
	8600 2900 8600 3050
Wire Wire Line
	8900 3450 8600 3450
$Comp
L Device:R R?
U 1 1 5F2A4B83
P 9350 3200
AR Path="/5ED5374F/5F2A4B83" Ref="R?"  Part="1" 
AR Path="/5ED5374F/5F0ECABF/5F2A4B83" Ref="R?"  Part="1" 
AR Path="/5ED5374F/5F20E931/5F2A4B83" Ref="R412"  Part="1" 
F 0 "R412" H 9280 3154 50  0000 R CNN
F 1 "10k" H 9280 3245 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9280 3200 50  0001 C CNN
F 3 "~" H 9350 3200 50  0001 C CNN
	1    9350 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F2A4B89
P 9650 3200
AR Path="/5ED5374F/5F2A4B89" Ref="R?"  Part="1" 
AR Path="/5ED5374F/5F0ECABF/5F2A4B89" Ref="R?"  Part="1" 
AR Path="/5ED5374F/5F20E931/5F2A4B89" Ref="R413"  Part="1" 
F 0 "R413" V 9443 3200 50  0000 C CNN
F 1 "RA" V 9534 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9580 3200 50  0001 C CNN
F 3 "~" H 9650 3200 50  0001 C CNN
	1    9650 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 3350 9650 3450
Wire Wire Line
	9350 3450 9350 3350
Wire Wire Line
	9650 3050 9650 2900
Wire Wire Line
	9650 2900 9500 2900
Wire Wire Line
	9350 2900 9350 3050
Wire Wire Line
	9650 3450 9500 3450
Wire Wire Line
	8700 2400 8700 2700
Connection ~ 8700 2900
Wire Wire Line
	8700 2900 8600 2900
Wire Wire Line
	9500 2900 9500 2700
Wire Wire Line
	9500 2700 8700 2700
Connection ~ 9500 2900
Wire Wire Line
	9500 2900 9350 2900
Connection ~ 8700 2700
Wire Wire Line
	8700 2700 8700 2900
Wire Wire Line
	8600 3450 8600 3950
Connection ~ 8600 3450
Wire Wire Line
	8800 3950 8800 3700
Wire Wire Line
	8800 3700 9500 3700
Wire Wire Line
	9500 3700 9500 3450
Connection ~ 9500 3450
Wire Wire Line
	9500 3450 9350 3450
Wire Wire Line
	8700 4700 10050 4700
$Comp
L Amplifier_Operational:LM2904 U?
U 1 1 5F2F3347
P 2000 5150
AR Path="/5ED5374F/5F2F3347" Ref="U?"  Part="1" 
AR Path="/5ED5374F/5F0ECABF/5F2F3347" Ref="U?"  Part="1" 
AR Path="/5ED5374F/5F20E931/5F2F3347" Ref="U401"  Part="1" 
F 0 "U401" H 2000 5517 50  0000 C CNN
F 1 "LM2904" H 2000 5426 50  0000 C CNN
F 2 "" H 2000 5150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm358.pdf" H 2000 5150 50  0001 C CNN
	1    2000 5150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM2904 U?
U 2 1 5F2F334D
P 3700 5250
AR Path="/5ED5374F/5F2F334D" Ref="U?"  Part="2" 
AR Path="/5ED5374F/5F0ECABF/5F2F334D" Ref="U?"  Part="2" 
AR Path="/5ED5374F/5F20E931/5F2F334D" Ref="U401"  Part="2" 
F 0 "U401" H 3700 5617 50  0000 C CNN
F 1 "LM2904" H 3700 5526 50  0000 C CNN
F 2 "" H 3700 5250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm358.pdf" H 3700 5250 50  0001 C CNN
	2    3700 5250
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM2904 U?
U 3 1 5F2F3353
P 1600 6750
AR Path="/5ED5374F/5F2F3353" Ref="U?"  Part="3" 
AR Path="/5ED5374F/5F0ECABF/5F2F3353" Ref="U?"  Part="3" 
AR Path="/5ED5374F/5F20E931/5F2F3353" Ref="U401"  Part="3" 
F 0 "U401" H 1558 6796 50  0000 L CNN
F 1 "LM2904" H 1558 6705 50  0000 L CNN
F 2 "" H 1600 6750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm358.pdf" H 1600 6750 50  0001 C CNN
	3    1600 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F2F3359
P 2050 6650
AR Path="/5ED5374F/5F2F3359" Ref="C?"  Part="1" 
AR Path="/5ED5374F/5F0ECABF/5F2F3359" Ref="C?"  Part="1" 
AR Path="/5ED5374F/5F20E931/5F2F3359" Ref="C401"  Part="1" 
F 0 "C401" H 2165 6696 50  0000 L CNN
F 1 "100nF" H 2165 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2088 6500 50  0001 C CNN
F 3 "~" H 2050 6650 50  0001 C CNN
	1    2050 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5F2F335F
P 1750 7100
AR Path="/5ED5374F/5F2F335F" Ref="#PWR?"  Part="1" 
AR Path="/5ED5374F/5F0ECABF/5F2F335F" Ref="#PWR?"  Part="1" 
AR Path="/5ED5374F/5F20E931/5F2F335F" Ref="#PWR0404"  Part="1" 
F 0 "#PWR0404" H 1750 6850 50  0001 C CNN
F 1 "GNDA" H 1755 6927 50  0000 C CNN
F 2 "" H 1750 7100 50  0001 C CNN
F 3 "" H 1750 7100 50  0001 C CNN
	1    1750 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5F2F3365
P 1750 6300
AR Path="/5ED5374F/5F2F3365" Ref="#PWR?"  Part="1" 
AR Path="/5ED5374F/5F0ECABF/5F2F3365" Ref="#PWR?"  Part="1" 
AR Path="/5ED5374F/5F20E931/5F2F3365" Ref="#PWR0403"  Part="1" 
F 0 "#PWR0403" H 1750 6150 50  0001 C CNN
F 1 "+12V" H 1765 6473 50  0000 C CNN
F 2 "" H 1750 6300 50  0001 C CNN
F 3 "" H 1750 6300 50  0001 C CNN
	1    1750 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6300 1750 6350
Wire Wire Line
	1750 6350 2050 6350
Wire Wire Line
	2050 6350 2050 6500
Wire Wire Line
	1500 6350 1750 6350
Connection ~ 1750 6350
Wire Wire Line
	1500 7100 1750 7100
Wire Wire Line
	1750 7100 2050 7100
Wire Wire Line
	2050 6800 2050 7100
Connection ~ 1750 7100
Wire Wire Line
	1500 6350 1500 6450
Wire Wire Line
	1500 7050 1500 7100
Wire Wire Line
	1200 5050 1700 5050
Wire Wire Line
	1700 5250 1600 5250
Wire Wire Line
	1600 5250 1600 5500
Wire Wire Line
	1600 5500 2450 5500
Wire Wire Line
	2450 5500 2450 5150
Wire Wire Line
	2450 5150 2300 5150
$Comp
L Device:R R?
U 1 1 5F2F337C
P 2700 5150
AR Path="/5ED5374F/5F2F337C" Ref="R?"  Part="1" 
AR Path="/5ED5374F/5F0ECABF/5F2F337C" Ref="R?"  Part="1" 
AR Path="/5ED5374F/5F20E931/5F2F337C" Ref="R403"  Part="1" 
F 0 "R403" V 2493 5150 50  0000 C CNN
F 1 "10k" V 2584 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2630 5150 50  0001 C CNN
F 3 "~" H 2700 5150 50  0001 C CNN
	1    2700 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 5150 2950 5150
Wire Wire Line
	2550 5150 2450 5150
$Comp
L Device:C C?
U 1 1 5F2F3384
P 2950 5450
AR Path="/5ED5374F/5F2F3384" Ref="C?"  Part="1" 
AR Path="/5ED5374F/5F0ECABF/5F2F3384" Ref="C?"  Part="1" 
AR Path="/5ED5374F/5F20E931/5F2F3384" Ref="C402"  Part="1" 
F 0 "C402" H 3065 5496 50  0000 L CNN
F 1 "1nF" H 3065 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2988 5300 50  0001 C CNN
F 3 "~" H 2950 5450 50  0001 C CNN
	1    2950 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5150 2950 5300
$Comp
L power:GNDA #PWR?
U 1 1 5F2F338B
P 2950 5700
AR Path="/5ED5374F/5F2F338B" Ref="#PWR?"  Part="1" 
AR Path="/5ED5374F/5F0ECABF/5F2F338B" Ref="#PWR?"  Part="1" 
AR Path="/5ED5374F/5F20E931/5F2F338B" Ref="#PWR0406"  Part="1" 
F 0 "#PWR0406" H 2950 5450 50  0001 C CNN
F 1 "GNDA" H 2955 5527 50  0000 C CNN
F 2 "" H 2950 5700 50  0001 C CNN
F 3 "" H 2950 5700 50  0001 C CNN
	1    2950 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5600 2950 5700
Wire Wire Line
	2950 5150 3400 5150
Connection ~ 2950 5150
Wire Wire Line
	3400 5350 3300 5350
Wire Wire Line
	3300 5350 3300 5650
Wire Wire Line
	3300 5650 4200 5650
Wire Wire Line
	4200 5650 4200 5250
Wire Wire Line
	4200 5250 4000 5250
Wire Wire Line
	4650 5250 4200 5250
Connection ~ 4200 5250
Connection ~ 2450 5150
Text HLabel 4650 5250 2    50   Output ~ 0
DimV
Text HLabel 1200 5050 0    50   Input ~ 0
DimmVoltage
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 5ED9AFCD
P 7000 3050
AR Path="/5ED538D0/5ED9AFCD" Ref="Q?"  Part="1" 
AR Path="/5ED5374F/5F20E931/5ED9AFCD" Ref="Q402"  Part="1" 
F 0 "Q402" H 7191 3096 50  0000 L CNN
F 1 "BC547" H 7191 3005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7200 2975 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 7000 3050 50  0001 L CNN
	1    7000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3250 7100 3350
$Comp
L Device:R R?
U 1 1 5ED9AFDA
P 6600 2750
AR Path="/5ED538D0/5ED9AFDA" Ref="R?"  Part="1" 
AR Path="/5ED5374F/5F20E931/5ED9AFDA" Ref="R404"  Part="1" 
F 0 "R404" H 6670 2796 50  0000 L CNN
F 1 "10k" H 6670 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6530 2750 50  0001 C CNN
F 3 "~" H 6600 2750 50  0001 C CNN
	1    6600 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5ED9AFE0
P 6600 3350
AR Path="/5ED538D0/5ED9AFE0" Ref="R?"  Part="1" 
AR Path="/5ED5374F/5F20E931/5ED9AFE0" Ref="R405"  Part="1" 
F 0 "R405" H 6670 3396 50  0000 L CNN
F 1 "1M" H 6670 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6530 3350 50  0001 C CNN
F 3 "~" H 6600 3350 50  0001 C CNN
	1    6600 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2900 6600 3050
Wire Wire Line
	6800 3050 6600 3050
Connection ~ 6600 3050
Wire Wire Line
	6600 3050 6600 3200
Wire Wire Line
	6600 3500 6600 3550
Wire Wire Line
	6600 2300 6600 2600
Wire Wire Line
	6300 3050 6600 3050
Wire Wire Line
	7100 2850 7100 2750
$Comp
L power:+12V #PWR0408
U 1 1 5EDA347A
P 6600 2300
F 0 "#PWR0408" H 6600 2150 50  0001 C CNN
F 1 "+12V" H 6615 2473 50  0000 C CNN
F 2 "" H 6600 2300 50  0001 C CNN
F 3 "" H 6600 2300 50  0001 C CNN
	1    6600 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0412
U 1 1 5EDAC4DD
P 7100 3350
F 0 "#PWR0412" H 7100 3100 50  0001 C CNN
F 1 "GND" H 7105 3177 50  0000 C CNN
F 2 "" H 7100 3350 50  0001 C CNN
F 3 "" H 7100 3350 50  0001 C CNN
	1    7100 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0409
U 1 1 5EDB2D26
P 6600 3550
F 0 "#PWR0409" H 6600 3300 50  0001 C CNN
F 1 "GND" H 6605 3377 50  0000 C CNN
F 2 "" H 6600 3550 50  0001 C CNN
F 3 "" H 6600 3550 50  0001 C CNN
	1    6600 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2750 7700 2750
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 5EDC0006
P 7000 5200
AR Path="/5ED538D0/5EDC0006" Ref="Q?"  Part="1" 
AR Path="/5ED5374F/5F20E931/5EDC0006" Ref="Q403"  Part="1" 
F 0 "Q403" H 7191 5246 50  0000 L CNN
F 1 "BC547" H 7191 5155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7200 5125 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 7000 5200 50  0001 L CNN
	1    7000 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5400 7100 5500
$Comp
L Device:R R?
U 1 1 5EDC000D
P 6600 4900
AR Path="/5ED538D0/5EDC000D" Ref="R?"  Part="1" 
AR Path="/5ED5374F/5F20E931/5EDC000D" Ref="R406"  Part="1" 
F 0 "R406" H 6670 4946 50  0000 L CNN
F 1 "10k" H 6670 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6530 4900 50  0001 C CNN
F 3 "~" H 6600 4900 50  0001 C CNN
	1    6600 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EDC0013
P 6600 5500
AR Path="/5ED538D0/5EDC0013" Ref="R?"  Part="1" 
AR Path="/5ED5374F/5F20E931/5EDC0013" Ref="R407"  Part="1" 
F 0 "R407" H 6670 5546 50  0000 L CNN
F 1 "1M" H 6670 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6530 5500 50  0001 C CNN
F 3 "~" H 6600 5500 50  0001 C CNN
	1    6600 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5050 6600 5200
Wire Wire Line
	6800 5200 6600 5200
Connection ~ 6600 5200
Wire Wire Line
	6600 5200 6600 5350
Wire Wire Line
	6600 5650 6600 5700
Wire Wire Line
	6600 4450 6600 4750
Wire Wire Line
	6300 5200 6600 5200
Wire Wire Line
	7100 5000 7100 4900
$Comp
L power:+12V #PWR0410
U 1 1 5EDC0021
P 6600 4450
F 0 "#PWR0410" H 6600 4300 50  0001 C CNN
F 1 "+12V" H 6615 4623 50  0000 C CNN
F 2 "" H 6600 4450 50  0001 C CNN
F 3 "" H 6600 4450 50  0001 C CNN
	1    6600 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0413
U 1 1 5EDC0027
P 7100 5500
F 0 "#PWR0413" H 7100 5250 50  0001 C CNN
F 1 "GND" H 7105 5327 50  0000 C CNN
F 2 "" H 7100 5500 50  0001 C CNN
F 3 "" H 7100 5500 50  0001 C CNN
	1    7100 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0411
U 1 1 5EDC002D
P 6600 5700
F 0 "#PWR0411" H 6600 5450 50  0001 C CNN
F 1 "GND" H 6605 5527 50  0000 C CNN
F 2 "" H 6600 5700 50  0001 C CNN
F 3 "" H 6600 5700 50  0001 C CNN
	1    6600 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4900 7700 4900
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 5EDD85A9
P 2100 3000
AR Path="/5ED538D0/5EDD85A9" Ref="Q?"  Part="1" 
AR Path="/5ED5374F/5F20E931/5EDD85A9" Ref="Q401"  Part="1" 
F 0 "Q401" H 2291 3046 50  0000 L CNN
F 1 "BC547" H 2291 2955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2300 2925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 2100 3000 50  0001 L CNN
	1    2100 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3200 2200 3300
$Comp
L Device:R R?
U 1 1 5EDD85B0
P 1700 2700
AR Path="/5ED538D0/5EDD85B0" Ref="R?"  Part="1" 
AR Path="/5ED5374F/5F20E931/5EDD85B0" Ref="R401"  Part="1" 
F 0 "R401" H 1770 2746 50  0000 L CNN
F 1 "10k" H 1770 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1630 2700 50  0001 C CNN
F 3 "~" H 1700 2700 50  0001 C CNN
	1    1700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EDD85B6
P 1700 3300
AR Path="/5ED538D0/5EDD85B6" Ref="R?"  Part="1" 
AR Path="/5ED5374F/5F20E931/5EDD85B6" Ref="R402"  Part="1" 
F 0 "R402" H 1770 3346 50  0000 L CNN
F 1 "1M" H 1770 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1630 3300 50  0001 C CNN
F 3 "~" H 1700 3300 50  0001 C CNN
	1    1700 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2850 1700 3000
Wire Wire Line
	1900 3000 1700 3000
Connection ~ 1700 3000
Wire Wire Line
	1700 3000 1700 3150
Wire Wire Line
	1700 3450 1700 3500
Wire Wire Line
	1700 2250 1700 2550
Wire Wire Line
	1400 3000 1700 3000
Wire Wire Line
	2200 2800 2200 2700
$Comp
L power:+12V #PWR0401
U 1 1 5EDD85C4
P 1700 2250
F 0 "#PWR0401" H 1700 2100 50  0001 C CNN
F 1 "+12V" H 1715 2423 50  0000 C CNN
F 2 "" H 1700 2250 50  0001 C CNN
F 3 "" H 1700 2250 50  0001 C CNN
	1    1700 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0405
U 1 1 5EDD85CA
P 2200 3300
F 0 "#PWR0405" H 2200 3050 50  0001 C CNN
F 1 "GND" H 2205 3127 50  0000 C CNN
F 2 "" H 2200 3300 50  0001 C CNN
F 3 "" H 2200 3300 50  0001 C CNN
	1    2200 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0402
U 1 1 5EDD85D0
P 1700 3500
F 0 "#PWR0402" H 1700 3250 50  0001 C CNN
F 1 "GND" H 1705 3327 50  0000 C CNN
F 2 "" H 1700 3500 50  0001 C CNN
F 3 "" H 1700 3500 50  0001 C CNN
	1    1700 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2700 2800 2700
Wire Notes Line
	500  4350 5400 4350
Wire Notes Line
	5400 450  5400 7750
Text Notes 850  1000 0    118  ~ 0
Control de la carga
Text Notes 3050 6850 0    118  ~ 0
Dimmer por tensión\n
Text Notes 8650 5900 0    118  ~ 0
Dimmer por Resistencia\n
Text Notes 800  5200 0    59   ~ 0
0-10V\n
Text Notes 4600 5450 0    59   ~ 0
0-10V\n
Wire Notes Line
	11000 4750 11000 1400
Wire Notes Line
	11000 1400 10800 1400
Text Notes 9900 2550 0    59   ~ 0
0 0 = 100K = 100%\n0 1 = 50K   = 50% \n1 0 = 60K   = 60%\n1 1 = 10K   = 10%\n
Wire Notes Line
	10750 4750 11000 4750
NoConn ~ 3700 1750
$EndSCHEMATC
