EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 5ED2105C
P 5700 3850
F 0 "Q?" H 5906 3896 50  0000 L CNN
F 1 "2N7002" H 5906 3805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5900 3775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 5700 3850 50  0001 L CNN
	1    5700 3850
	1    0    0    -1  
$EndComp
$Comp
L Isolator:6N137 U?
U 1 1 5ED3803E
P 6850 3750
F 0 "U?" H 6850 4217 50  0000 C CNN
F 1 "6N137" H 6850 4126 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6850 3250 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-0940EN" H 6000 4300 50  0001 C CNN
	1    6850 3750
	1    0    0    -1  
$EndComp
$Comp
L Isolator:6N137 U?
U 1 1 5ED38E42
P 6850 2450
F 0 "U?" H 6850 1983 50  0000 C CNN
F 1 "6N137" H 6850 2074 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6850 1950 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-0940EN" H 6000 3000 50  0001 C CNN
	1    6850 2450
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5ED3C99F
P 6450 4500
F 0 "#PWR?" H 6450 4250 50  0001 C CNN
F 1 "GNDS" H 6455 4327 50  0000 C CNN
F 2 "" H 6450 4500 50  0001 C CNN
F 3 "" H 6450 4500 50  0001 C CNN
	1    6450 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5ED3E204
P 6400 2750
F 0 "#PWR?" H 6400 2500 50  0001 C CNN
F 1 "GNDS" H 6405 2577 50  0000 C CNN
F 2 "" H 6400 2750 50  0001 C CNN
F 3 "" H 6400 2750 50  0001 C CNN
	1    6400 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2200 6400 2250
Wire Wire Line
	6400 2250 6550 2250
Wire Wire Line
	6550 2650 6400 2650
Wire Wire Line
	6400 2650 6400 2750
$Comp
L power:+3.3VP #PWR?
U 1 1 5ED5F072
P 6000 1900
F 0 "#PWR?" H 6150 1850 50  0001 C CNN
F 1 "+3.3VP" H 6020 2043 50  0000 C CNN
F 2 "" H 6000 1900 50  0001 C CNN
F 3 "" H 6000 1900 50  0001 C CNN
	1    6000 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+5VP #PWR?
U 1 1 5ED60AD9
P 6400 2200
F 0 "#PWR?" H 6400 2050 50  0001 C CNN
F 1 "+5VP" H 6415 2373 50  0000 C CNN
F 2 "" H 6400 2200 50  0001 C CNN
F 3 "" H 6400 2200 50  0001 C CNN
	1    6400 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5ED62F7A
P 6000 2100
AR Path="/5EC7150D/5ED62F7A" Ref="R?"  Part="1" 
AR Path="/5ED20EE2/5ED62F7A" Ref="R?"  Part="1" 
F 0 "R?" H 6070 2146 50  0000 L CNN
F 1 "1k" H 6070 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5930 2100 50  0001 C CNN
F 3 "~" H 6000 2100 50  0001 C CNN
	1    6000 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1900 6000 1950
Wire Wire Line
	6000 2250 6000 2450
Wire Wire Line
	6000 2450 6550 2450
Wire Wire Line
	6550 2350 6400 2350
Wire Wire Line
	6400 2350 6400 2250
Connection ~ 6400 2250
$Comp
L Device:R R?
U 1 1 5ED76F7F
P 6350 3500
AR Path="/5EC7150D/5ED76F7F" Ref="R?"  Part="1" 
AR Path="/5ED20EE2/5ED76F7F" Ref="R?"  Part="1" 
F 0 "R?" H 6420 3546 50  0000 L CNN
F 1 "1k" H 6420 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6280 3500 50  0001 C CNN
F 3 "~" H 6350 3500 50  0001 C CNN
	1    6350 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5ED77901
P 6450 4250
AR Path="/5EC7150D/5ED77901" Ref="R?"  Part="1" 
AR Path="/5ED20EE2/5ED77901" Ref="R?"  Part="1" 
F 0 "R?" H 6520 4296 50  0000 L CNN
F 1 "0" H 6520 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6380 4250 50  0001 C CNN
F 3 "~" H 6450 4250 50  0001 C CNN
	1    6450 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3950 6450 3950
Wire Wire Line
	6450 3950 6450 4100
Wire Wire Line
	6450 4400 6450 4500
Wire Wire Line
	6550 3750 6350 3750
Wire Wire Line
	6350 3750 6350 3650
$Comp
L power:+3.3VP #PWR?
U 1 1 5ED8AD6B
P 6350 3300
F 0 "#PWR?" H 6500 3250 50  0001 C CNN
F 1 "+3.3VP" H 6370 3443 50  0000 C CNN
F 2 "" H 6350 3300 50  0001 C CNN
F 3 "" H 6350 3300 50  0001 C CNN
	1    6350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3300 6350 3350
Wire Wire Line
	5800 3650 5800 3600
Wire Wire Line
	5800 3600 6100 3600
Wire Wire Line
	6100 3600 6100 3750
Wire Wire Line
	6100 3750 6350 3750
Connection ~ 6350 3750
Wire Wire Line
	5800 4050 6100 4050
Wire Wire Line
	6100 4050 6100 3950
Wire Wire Line
	6100 3950 6450 3950
Connection ~ 6450 3950
$Comp
L Device:R R?
U 1 1 5ED9441B
P 5250 3850
AR Path="/5EC7150D/5ED9441B" Ref="R?"  Part="1" 
AR Path="/5ED20EE2/5ED9441B" Ref="R?"  Part="1" 
F 0 "R?" V 5350 3800 50  0000 L CNN
F 1 "10k" V 5150 3800 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5180 3850 50  0001 C CNN
F 3 "~" H 5250 3850 50  0001 C CNN
	1    5250 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 3850 5450 3850
$Comp
L power:+5V #PWR?
U 1 1 5ED9D07F
P 7250 3350
F 0 "#PWR?" H 7250 3200 50  0001 C CNN
F 1 "+5V" H 7265 3523 50  0000 C CNN
F 2 "" H 7250 3350 50  0001 C CNN
F 3 "" H 7250 3350 50  0001 C CNN
	1    7250 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3350 7250 3550
Wire Wire Line
	7250 3650 7150 3650
Wire Wire Line
	7150 3550 7250 3550
Connection ~ 7250 3550
Wire Wire Line
	7250 3550 7250 3650
$Comp
L power:+3.3V #PWR?
U 1 1 5ED9F706
P 7600 3250
F 0 "#PWR?" H 7600 3100 50  0001 C CNN
F 1 "+3.3V" H 7615 3423 50  0000 C CNN
F 2 "" H 7600 3250 50  0001 C CNN
F 3 "" H 7600 3250 50  0001 C CNN
	1    7600 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EDA2AB1
P 7600 3500
AR Path="/5EC7150D/5EDA2AB1" Ref="R?"  Part="1" 
AR Path="/5ED20EE2/5EDA2AB1" Ref="R?"  Part="1" 
F 0 "R?" H 7670 3546 50  0000 L CNN
F 1 "1k" H 7670 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7530 3500 50  0001 C CNN
F 3 "~" H 7600 3500 50  0001 C CNN
	1    7600 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3650 7600 3750
Wire Wire Line
	7600 3750 7150 3750
Wire Wire Line
	7600 3250 7600 3350
$Comp
L power:GND #PWR?
U 1 1 5EDA6680
P 7250 4050
F 0 "#PWR?" H 7250 3800 50  0001 C CNN
F 1 "GND" H 7255 3877 50  0000 C CNN
F 2 "" H 7250 4050 50  0001 C CNN
F 3 "" H 7250 4050 50  0001 C CNN
	1    7250 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4050 7250 3950
Wire Wire Line
	7250 3950 7150 3950
$Comp
L power:+3.3V #PWR?
U 1 1 5EDAF11A
P 7300 1950
F 0 "#PWR?" H 7300 1800 50  0001 C CNN
F 1 "+3.3V" H 7315 2123 50  0000 C CNN
F 2 "" H 7300 1950 50  0001 C CNN
F 3 "" H 7300 1950 50  0001 C CNN
	1    7300 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EDAF120
P 7300 2200
AR Path="/5EC7150D/5EDAF120" Ref="R?"  Part="1" 
AR Path="/5ED20EE2/5EDAF120" Ref="R?"  Part="1" 
F 0 "R?" H 7370 2246 50  0000 L CNN
F 1 "1k" H 7370 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7230 2200 50  0001 C CNN
F 3 "~" H 7300 2200 50  0001 C CNN
	1    7300 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2350 7300 2450
Wire Wire Line
	7300 1950 7300 2050
Wire Wire Line
	7300 2450 7150 2450
Text HLabel 7300 2650 2    50   Input ~ 0
UARTSlave_TX
Wire Wire Line
	7300 2650 7150 2650
Text HLabel 7800 3750 2    50   Output ~ 0
UARTSlave_RX
Wire Wire Line
	7800 3750 7600 3750
Connection ~ 7600 3750
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 5EDB4016
P 3600 3550
F 0 "J?" H 3518 3125 50  0000 C CNN
F 1 "Conn_01x05" H 3518 3216 50  0000 C CNN
F 2 "" H 3600 3550 50  0001 C CNN
F 3 "~" H 3600 3550 50  0001 C CNN
	1    3600 3550
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3VP #PWR?
U 1 1 5EDBAED1
P 4050 3250
F 0 "#PWR?" H 4200 3200 50  0001 C CNN
F 1 "+3.3VP" H 4070 3393 50  0000 C CNN
F 2 "" H 4050 3250 50  0001 C CNN
F 3 "" H 4050 3250 50  0001 C CNN
	1    4050 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3250 4050 3350
Wire Wire Line
	4050 3350 3800 3350
$Comp
L power:+5VP #PWR?
U 1 1 5EDC0A46
P 3950 4000
F 0 "#PWR?" H 3950 3850 50  0001 C CNN
F 1 "+5VP" H 3965 4173 50  0000 C CNN
F 2 "" H 3950 4000 50  0001 C CNN
F 3 "" H 3950 4000 50  0001 C CNN
	1    3950 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4000 3800 4000
Wire Wire Line
	3800 4000 3800 3750
$Comp
L power:GNDS #PWR?
U 1 1 5EDC3914
P 4200 3700
F 0 "#PWR?" H 4200 3450 50  0001 C CNN
F 1 "GNDS" H 4205 3527 50  0000 C CNN
F 2 "" H 4200 3700 50  0001 C CNN
F 3 "" H 4200 3700 50  0001 C CNN
	1    4200 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3700 4200 3650
Wire Wire Line
	4200 3650 3800 3650
Wire Wire Line
	3800 3550 5150 3550
Wire Wire Line
	5150 3550 5150 2450
Wire Wire Line
	5150 2450 6000 2450
Connection ~ 6000 2450
Wire Wire Line
	3800 3450 4850 3450
Wire Wire Line
	4850 3450 4850 3850
Wire Wire Line
	4850 3850 5100 3850
$Comp
L Device:R R?
U 1 1 5EDCD787
P 5750 4300
AR Path="/5EC7150D/5EDCD787" Ref="R?"  Part="1" 
AR Path="/5ED20EE2/5EDCD787" Ref="R?"  Part="1" 
F 0 "R?" V 5850 4250 50  0000 L CNN
F 1 "330 k" V 5650 4250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5680 4300 50  0001 C CNN
F 3 "~" H 5750 4300 50  0001 C CNN
	1    5750 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 4300 5450 4300
Wire Wire Line
	5450 4300 5450 3850
Connection ~ 5450 3850
Wire Wire Line
	5450 3850 5500 3850
Wire Wire Line
	5900 4300 6100 4300
Wire Wire Line
	6100 4300 6100 4050
Connection ~ 6100 4050
Text Label 4050 3450 0    50   ~ 0
UARTMaster_Tx
Text Label 4050 3550 0    50   ~ 0
UARTMaster_Rx
$Comp
L power:+3.3VP #PWR?
U 1 1 5EDEB024
P 3400 1800
F 0 "#PWR?" H 3550 1750 50  0001 C CNN
F 1 "+3.3VP" H 3420 1943 50  0000 C CNN
F 2 "" H 3400 1800 50  0001 C CNN
F 3 "" H 3400 1800 50  0001 C CNN
	1    3400 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5EDF02F0
P 3400 2500
F 0 "#PWR?" H 3400 2250 50  0001 C CNN
F 1 "GNDS" H 3405 2327 50  0000 C CNN
F 2 "" H 3400 2500 50  0001 C CNN
F 3 "" H 3400 2500 50  0001 C CNN
	1    3400 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5VP #PWR?
U 1 1 5EDF337B
P 4000 1800
F 0 "#PWR?" H 4000 1650 50  0001 C CNN
F 1 "+5VP" H 4015 1973 50  0000 C CNN
F 2 "" H 4000 1800 50  0001 C CNN
F 3 "" H 4000 1800 50  0001 C CNN
	1    4000 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5EDF528E
P 4000 2500
F 0 "#PWR?" H 4000 2250 50  0001 C CNN
F 1 "GNDS" H 4005 2327 50  0000 C CNN
F 2 "" H 4000 2500 50  0001 C CNN
F 3 "" H 4000 2500 50  0001 C CNN
	1    4000 2500
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C?
U 1 1 5EDF9D16
P 4000 2150
F 0 "C?" H 3800 2000 50  0000 L CNN
F 1 "100nF" H 4100 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4000 2150 50  0001 C CNN
F 3 "~" H 4000 2150 50  0001 C CNN
	1    4000 2150
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C?
U 1 1 5EDF9D1C
P 3400 2150
AR Path="/5EC7150D/5EDF9D1C" Ref="C?"  Part="1" 
AR Path="/5ED20EE2/5EDF9D1C" Ref="C?"  Part="1" 
F 0 "C?" H 3200 2000 50  0000 L CNN
F 1 "100nF" H 3500 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3400 2150 50  0001 C CNN
F 3 "~" H 3400 2150 50  0001 C CNN
	1    3400 2150
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C?
U 1 1 5EE12A84
P 9250 5050
F 0 "C?" H 9050 4900 50  0000 L CNN
F 1 "100nF" H 9350 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9250 5050 50  0001 C CNN
F 3 "~" H 9250 5050 50  0001 C CNN
	1    9250 5050
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C?
U 1 1 5EE12A8A
P 8650 5050
AR Path="/5EC7150D/5EE12A8A" Ref="C?"  Part="1" 
AR Path="/5ED20EE2/5EE12A8A" Ref="C?"  Part="1" 
F 0 "C?" H 8450 4900 50  0000 L CNN
F 1 "100nF" H 8750 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8650 5050 50  0001 C CNN
F 3 "~" H 8650 5050 50  0001 C CNN
	1    8650 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1800 3400 1900
Wire Wire Line
	4000 1800 4000 1900
Wire Wire Line
	4000 2400 4000 2500
Wire Wire Line
	3400 2400 3400 2500
$Comp
L power:+3.3V #PWR?
U 1 1 5EE1AF7E
P 8650 4700
F 0 "#PWR?" H 8650 4550 50  0001 C CNN
F 1 "+3.3V" H 8665 4873 50  0000 C CNN
F 2 "" H 8650 4700 50  0001 C CNN
F 3 "" H 8650 4700 50  0001 C CNN
	1    8650 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EE1E069
P 9250 4700
F 0 "#PWR?" H 9250 4550 50  0001 C CNN
F 1 "+5V" H 9265 4873 50  0000 C CNN
F 2 "" H 9250 4700 50  0001 C CNN
F 3 "" H 9250 4700 50  0001 C CNN
	1    9250 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE22628
P 8650 5400
F 0 "#PWR?" H 8650 5150 50  0001 C CNN
F 1 "GND" H 8655 5227 50  0000 C CNN
F 2 "" H 8650 5400 50  0001 C CNN
F 3 "" H 8650 5400 50  0001 C CNN
	1    8650 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE239A7
P 9250 5400
F 0 "#PWR?" H 9250 5150 50  0001 C CNN
F 1 "GND" H 9255 5227 50  0000 C CNN
F 2 "" H 9250 5400 50  0001 C CNN
F 3 "" H 9250 5400 50  0001 C CNN
	1    9250 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5300 8650 5400
Wire Wire Line
	9250 5300 9250 5400
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 5EE59D4F
P 3600 5000
F 0 "J?" H 3518 4575 50  0000 C CNN
F 1 "Conn_01x05" H 3518 4666 50  0000 C CNN
F 2 "" H 3600 5000 50  0001 C CNN
F 3 "~" H 3600 5000 50  0001 C CNN
	1    3600 5000
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3VP #PWR?
U 1 1 5EE59D55
P 4050 4700
F 0 "#PWR?" H 4200 4650 50  0001 C CNN
F 1 "+3.3VP" H 4070 4843 50  0000 C CNN
F 2 "" H 4050 4700 50  0001 C CNN
F 3 "" H 4050 4700 50  0001 C CNN
	1    4050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4700 4050 4800
Wire Wire Line
	4050 4800 3800 4800
$Comp
L power:+5VP #PWR?
U 1 1 5EE59D5D
P 3950 5450
F 0 "#PWR?" H 3950 5300 50  0001 C CNN
F 1 "+5VP" H 3965 5623 50  0000 C CNN
F 2 "" H 3950 5450 50  0001 C CNN
F 3 "" H 3950 5450 50  0001 C CNN
	1    3950 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5450 3800 5450
Wire Wire Line
	3800 5450 3800 5200
$Comp
L power:GNDS #PWR?
U 1 1 5EE59D65
P 4200 5150
F 0 "#PWR?" H 4200 4900 50  0001 C CNN
F 1 "GNDS" H 4205 4977 50  0000 C CNN
F 2 "" H 4200 5150 50  0001 C CNN
F 3 "" H 4200 5150 50  0001 C CNN
	1    4200 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5150 4200 5100
Wire Wire Line
	4200 5100 3800 5100
Text Label 4050 4900 0    50   ~ 0
UARTMaster_Tx
Text Label 4050 5000 0    50   ~ 0
UARTMaster_Rx
Wire Wire Line
	4050 4900 3800 4900
Wire Wire Line
	3800 5000 4050 5000
$EndSCHEMATC
